<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collab Peta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .blog-section{
            width: 100%;
        }

        .blog-section .section-content{
            width: 85%;
            margin: 20px auto;
        }

        .blog-section .section-content .title{
            width: 60%;
            text-align: center;
            margin: auto;
        } 

        .blog-section .section-content .cards .card .blog-view a.button {
            color: black;
            border-radius: 5px;
            padding: 10px 5px;
        }

        .blog-section .section-content .title h2{
            font-size: 40px;
            color: black;
            text-transform: uppercase;
        }

        .blog-section .section-content .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            margin: 25px auto;
        }

        .blog-section .section-content .cards .card{
            width: 100%;
            background-color: #f7f7f7;
            position: relative;
        }

        .blog-section .section-content .cards .card img{
            width: 100%;
            height: auto;
        }
            
        .blog-section .section-content .cards .card .article{
            padding: 15px 20px;
        }

        .blog-section .section-content .cards .card .article h4{
            font-size: 24px;
            color: #4a4a4a;
        }

        .blog-section .section-content .cards .card .article p{
            font-size: 16px;
            margin: 10px 0px;
            color: #6a6a6a;
        }

        .blog-section .section-content .cards .card a{
            text-decoration: none;
            display: inline-block;
            background-color: #FFA500;
            padding: 8px 1px;
            margin-left: 20px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 992px) {
            .blog-section .section-content .cards{
            grid-template-columns: repeat(2, 1fr);
        }   
    }

    @media screen and (max-width: 768px) {
            .blog-section .section-content .cards{
            grid-template-columns:  1fr;
        }   
    }
    
</style>
</head>
<body>
    <div class="blog-section">
        <div class="section-content">
            <div class="title">
                <h2>BLOG</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="image-section">
                        <img src="https://storage.googleapis.com/joblist-content/hero-images/12-Racial-Discrimination.png">
                    </div>
                    <div class="article">
                        <h4>Discrimination</h4>
                        <p>Discrimination is the act of making unfair or prejudicial distinctions between people based on the groups, classes, or other categories to which they belong or are perceived to belong, such as race, gender, age, religion, or sexual orientation.</p>
                    </div>
                    <div class="blog-view">
                        <a href="Blogs/discrimination.html" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/385547845_857469792331892_8376892009363370451_n.jpg?stp=dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFZITjdJwBUiaRtiILukc1RAU8xXJHH4ugBTzFckcfi6J2OEhUueWNn9IVa1_AETYUS8P4RNgzh7jDlQC9ykJTX&_nc_ohc=jRefoUQVZmUAX8-Ku_q&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQDqlIciBcWU8T8REFk_LlZKD0jvNZfzGob9UGFHx2jSQ&oe=653FBB37">
                    </div>
                    <div class="article">
                        <h4>Culture</h4>
                        <p>Culture is the set of shared attitudes, values, goals, and practices that characterizes an institution or. It also has beliefs, social forms, racial, religious and social group.</p>
                    </div>
                    <div class="blog-view">
                        <a href="Blogs/culture.html" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/354008936_590641732956008_7052178943401271962_n.jpg?stp=dst-jpg_p228x119&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFiynnQS2SNqB9gMbQ2HEds-ncnuwhXRZH6dye7CFdFkSz3sNd1VGLaiT26WmCkbNDMKQAKcXhOJcScyKHc1WfD&_nc_ohc=Vl9oRELWPaYAX81n2TA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSL3cViNotjtOJd4Ij78MCZXY6tGIdYarDrWRdq0LYhwg&oe=653FBDC2">
                    </div>
                    <div class="article">
                        <h4>Society</h4>
                        <p>A community, nation, or broad grouping of people having common traditions, institutions, and collective activities and interests.</p>
                    </div>
                    <div class="blog-view">
                        <a href="Blogs/society.html" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/379664677_1516574038882176_5364839738455339292_n.jpg?stp=dst-jpg_p235x165&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeH_FIvjSU-NuWn05rMx18cwe56pKjzQGt57nqkqPNAa3kMOonGE1h_OMP5NEqIEsxnXf5qj8_kYF5j5Ay9JctXx&_nc_ohc=Mg6tU-inAwUAX844f0r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRxGaZV083oGZxv3pIxUArkV4Vt6NHqfzq8T7W6YWWNvg&oe=653FECFC">
                    </div>
                    <div class="article">
                        <h4>Politics</h4>
                        <p>The activities associated with the governance of a country or other area, especially the debate or conflict among individuals or parties having or hoping to achieve power.</p>
                    </div>
                    <div class="blog-view">
                        <a href="Blogs/politics.html" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="https://www.anthromania.com/wp-content/uploads/2021/07/last_thumb1361284122.jpg">
                    </div>
                    <div class="article">
                        <h4>Ethnocentrism</h4>
                        <p>Ethnocentrism means to judge another culture based on the standard of one's own culture instead of the standard of the other particular culture. When people use their own culture as a parameter to measure other cultures, they often tend to think that their culture is superior and see other cultures as inferior and bizarre.</p>
                    </div>
                    <div class="blog-view">
                        <a href="Blogs/ethnocentrism.html" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="https://t3.ftcdn.net/jpg/01/40/39/62/360_F_140396250_kKxKQRgt4Nf6YVHNxO0i1mjvOrZX4SCe.jpg">
                    </div>
                    <div class="article">
                        <h4>Gender</h4>
                        <p>Gender includes the social, psychological, cultural and behavioral aspects of being a man, woman, or other gender identity. Depending on the context, this may include sex-based social structures and gender expression.</p>
                    </div>
                    <div class="blog-view">
                        <a href="Blogs/gender.html" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="https://surveysparrow.com/wp-content/uploads/2022/04/Effects-of-Workplace-ostracism-on-employee-engagement.png">
                    </div>
                    <div class="article">
                        <h4>Ostracism</h4>
                        <p>Ostracism was an Athenian democratic procedure in which any citizen could be expelled from the city-state of Athens for ten years. While some instances clearly expressed popular anger at the citizen, ostracism was often used preemptively.</p>
                    </div>
                    <div class="blog-view">
                        <a href="Blogs/ostracism.html" class="button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>