<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            color: black;
            padding: 20px 0;
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }
        img {
            width: 50%;
            max-width: 400px; 
            border: 5px solid black;
            margin-bottom: 50px;
        }
        .description {
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 1.5;
            max-height: 50vh;
            overflow-y: auto;
            padding: 0 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Culture</h1>
    </header>
    <div class="container">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/385547845_857469792331892_8376892009363370451_n.jpg?stp=dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFZITjdJwBUiaRtiILukc1RAU8xXJHH4ugBTzFckcfi6J2OEhUueWNn9IVa1_AETYUS8P4RNgzh7jDlQC9ykJTX&_nc_ohc=jRefoUQVZmUAX8-Ku_q&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQDqlIciBcWU8T8REFk_LlZKD0jvNZfzGob9UGFHx2jSQ&oe=653FBB37">
        <div class="description">
            <p>
                Culture is considered a central concept in anthropology, encompassing the range of phenomena that are transmitted through social learning in human societies. Cultural universals are found in all human societies. These include expressive forms like art, music, dance, ritual, religion, and technologies like tool usage, cooking, shelter, and clothing. The concept of material culture covers the physical expressions of culture, such as technology, architecture and art, whereas the immaterial aspects of culture such as principles of social organization (including practices of political organization and social institutions), mythology, philosophy, literature (both written and oral), and science comprise the intangible cultural heritage of a society.
            </p>
        </div>
    </div>
</body>
</html>