<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discrimination</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            color: black;
            padding: 20px 0;
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }
        img {
            width: 50%;
            max-width: 400px; 
            border: 5px solid black;
            margin-bottom: 50px;
        }
        .description {
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 1.5;
            max-height: 50vh;
            overflow-y: auto;
            padding: 0 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Discrimination</h1>
    </header>
    <div class="container">
        <img src="https://storage.googleapis.com/joblist-content/hero-images/12-Racial-Discrimination.png">
        <div class="description">
            <p>
                Discrimination is the process of making unfair or prejudicial distinctions between people based on the groups, classes, or other categories to which they belong or are perceived to belong, such as race, gender, age, religion, or sexual orientation. Discrimination typically leads to individuals or groups being unfairly treated in a way that is worse than others, on the basis of their actual or perceived membership in certain social, ethnic, racial, gender or religious categories. It involves depriving members of one group of opportunities or privileges that are available to members of another group.

            Discriminatory traditions, policies, ideas, practices and laws exist in many countries and institutions in all parts of the world, including some where such discrimination is generally decried. In some places, countervailing measures such as quotas have been used to redress the balance in favor of those who are believed to be current or past victims of discrimination. These attempts have often been met with controversy, and sometimes been called reverse discrimination.
            </p>
        </div>
    </div>
</body>
</html>