<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            color: black;
            padding: 20px 0;
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }
        img {
            width: 50%;
            max-width: 400px; 
            border: 5px solid black;
            margin-bottom: 50px;
        }
        .description {
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 1.5;
            max-height: 50vh;
            overflow-y: auto;
            padding: 0 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gender</h1>
    </header>
    <div class="container">
        <img src="https://t3.ftcdn.net/jpg/01/40/39/62/360_F_140396250_kKxKQRgt4Nf6YVHNxO0i1mjvOrZX4SCe.jpg">
        <div class="description">
            <p>
                Gender includes the social, psychological, cultural and behavioral aspects of being a man, woman, or other gender identity. Depending on the context, this may include sex-based social structures (i.e. gender roles) and gender expression. Most cultures use a gender binary, in which gender is divided into two categories, and people are considered part of one or the other (boys/men and girls/women); hose who are outside these groups may fall under the umbrella term non-binary. Some societies have specific genders besides "man" and "woman", such as the hijras of South Asia; these are often referred to as third genders (and fourth genders, etc.). Most scholars agree that gender is a central characteristic for social organization.
            </p>
        </div>
    </div>
</body>
</html>