<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            color: black;
            padding: 20px 0;
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }
        img {
            width: 50%;
            max-width: 400px; 
            border: 5px solid black;
            margin-bottom: 50px;
        }
        .description {
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 1.5;
            max-height: 50vh;
            overflow-y: auto;
            padding: 0 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Society</h1>
    </header>
    <div class="container">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/354008936_590641732956008_7052178943401271962_n.jpg?stp=dst-jpg_p228x119&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFiynnQS2SNqB9gMbQ2HEds-ncnuwhXRZH6dye7CFdFkSz3sNd1VGLaiT26WmCkbNDMKQAKcXhOJcScyKHc1WfD&_nc_ohc=Vl9oRELWPaYAX81n2TA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSL3cViNotjtOJd4Ij78MCZXY6tGIdYarDrWRdq0LYhwg&oe=653FBDC2">
        <div class="description">
            <p>
                A society is a group of individuals involved in persistent social interaction or a large social group sharing the same spatial or social territory, typically subject to the same political authority and dominant cultural expectations. Societies are characterized by patterns of relationships (social relations) between individuals who share a distinctive culture and institutions; a given society may be described as the sum total of such relationships among its constituent members. In the social sciences, a larger society often exhibits stratification or dominance patterns in subgroups.

            Societies construct patterns of behavior by deeming certain actions or concepts acceptable or unacceptable. These patterns of behavior within a given society are known as societal norms. Societies and their norms undergo gradual and perpetual changes.
            </p>
        </div>
    </div>
</body>
</html>